/*** Global ***/

:root {
    --primary: #06A3DA;
    --alpha: #fa8613;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #091E3E;
}

.white-color {
    background-color: #fff;
}

.alpha-color {
    color: #fa8613;
}

.beta-color {
    color: #34AD54;
}

.alpha-bg-color {
    background-color: #fa8613;
}

.card-bg-color {
    background-color: #ffecc53a;
}

.bg-beta-color {
    background-color: #58f0801b;
}


@media (max-width: 768px) {
    .reduce-h5 {
        font-size: 14px;
    }

    .alpha-container {
        padding-top: 0 !important;
    }
}


/*** Spinner ***/

.spinner {
    width: 40px;
    height: 40px;
    background: var(--alpha);
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }

    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }

    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }

    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }

    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Heading ***/

h1,
h2,
.fw-bold {
    font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 600 !important;
}


/*** Button ***/

.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-dark:hover {
    background-color: #0d3269;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.topbar {
    background-color: #dadada;
    color: black;
}

/*** Navbar & Carousel***/

.hero-container {
    width: 100%;
    height: 100vh;
    background-size: cover;
}


/*** Navbar ***/
.navbar {
    background: linear-gradient(135deg, rgba(220, 230, 232, 1) 10%, rgba(255, 183, 0, 0.9136904761904762) 62%, rgba(38, 215, 14, 0.8240546218487395) 100%);
}

.navbar #brand-name {
    color: #000000;
}

@media (max-width: 1200px) {
    .navbar #brand-name {
        display: none;
    }
}

.navbar-dark .navbar-nav .nav-link {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin-right: 45px;
    padding: 30px 0;
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar-dark .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-dark .navbar-toggler {
    color: var(--dark) !important;
    border-color: var(--dark) !important;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }

    .sticky-top.navbar-dark {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Carousel ***/

#header-carousel {
    width: 100%;
    height: 100vh;
}

#header-carousel .carousel-card {
    margin-top: 80px;
    min-height: 75vh;
    height: 75vh;
    width: 65%;
    border-radius: 30px;
    box-shadow: 12px 12px 0px 0px rgba(0, 0, 0, 0.559);
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

#header-carousel .carousel-card .row {
    padding: 0 30px 0 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #f0f0f0;
}


#header-carousel .image-column {
    padding: 30px 0 30px 0px !important;
    height: 100%;
    display: flex;
    justify-content: center;
}


#header-carousel .lower-image-row div {
    box-sizing: border-box;
    height: 100%;
    max-width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-carousel .lower-image-row div img {
    max-width: 100%;
    max-height: 100%;
}

/* Navigation buttons */

.carousel-button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    margin: 5px;
    padding: 0;
    font-size: 50px;
    color: #007BFF;
}

.carousel-button.prev {
    position: absolute;
    left: 20px;
}

.carousel-button.next {
    position: absolute;
    right: 20px;
}

@media (max-width: 1199px) {
    #header-carousel .carousel-card {
        height: 120vh !important;
        padding: 0;
    }

    #header-carousel .carousel-card .row {
        padding: 0;
    }

    #header-carousel .image-column {
        height: 60% !important;
        padding: 0;
    }

    #header-carousel .text-column {
        height: 40%;
    }

    #header-carousel .text-column p {
        display: none !important;
    }
}


@media (max-width: 770px) {

    #header-carousel .text-column h3 {
        font-size: 24px;
    }

    #header-carousel .upper-image-row img {
        width: 100% !important;
        height: auto !important;
    }

}

@media (max-width: 500px) and (max-height: 920px) {
    #header-carousel {
        width: 100%;
        height: 80vh !important;
    }

    #header-carousel .carousel-card {
        min-height: 60vh !important;
        height: 60vh !important;
    }

    #header-carousel .image-column {
        padding: 0px !important;
    }
}

@media (max-width: 700px) {
    #header-carousel .text-column h5 {
        font-size: 16px;
    }

    #header-carousel .text-column h3 {
        font-size: 22px;
    }

    #header-carousel .text-column a {
        font-size: 14px;
    }
}

@media (max-height: 500px) {
    #header-carousel .image-column {
        display: none !important;
    }

    #header-carousel .text-column {
        width: 100%;
        height: 100%;
    }

    #header-carousel .text-column p {
        display: none !important;
    }
}


.how_to_cards {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.5);
}


.how_to_cards .exe_button {
    width: 180px;
    height: 40px;
    margin: 0.5em;
    background: black;
    color: white;
    border: none;
    border-radius: 0.625em;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.how_to_cards button:hover {
    color: black;
    border: 1px solid;
}

.how_to_cards button:after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}

.how_to_cards button:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}


@media (max-width:770px) {
    .how_to_cards {
        margin-top: 20px;

    }
}




.card_revenue {
    position: relative;
    width: auto;
    height: 250px;
    background-image: linear-gradient(-45deg, #f89b29 0%, #ede35a 100%);
    border-radius: 10px;
    display: flex;
    padding: 10px 30px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.card_revenue:hover .overlay {
    opacity: 1;
    pointer-events: auto;
}

.card_revenue .card_revenue-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: 600;
    padding: 10px 20px;
    font-size: 16px;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    border: none;
    opacity: 0;
    scale: 0;
    transform-origin: 0 0;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card_revenue:hover .card_revenue-btn {
    opacity: 1;
    scale: 1;
}

.card_revenue .card_revenue-btn:hover {
    box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.3);
}

.card_revenue .card_revenue-btn:active {
    scale: 0.95;
}

.overlay::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-45deg, #f89b2980 0%, #f89b29 100%);
    transition: transform 0.5s ease;
}

.overlay-blue::after {
    background-image: linear-gradient(-45deg, #16161680 0%, #062e43 100%);
}

.card_revenue:hover .overlay::after {
    transform: translate(-50%, -50%) scale(2);
}

@media (max-width: 700px) {
    .low-ban img {
        width: 100% !important;
        height: auto !important;
    }
}

/*** Keyword ***/

.keywords-container {
    width: 100%;
    height: 65vh;
}


@media (max-width: 992px) {
    .keywords-container {
        height: auto;
    }

    .keywords-container .container {
        height: auto !important;
    }

    .keywords-container .container .row {
        padding: 0 30px !important;
    }

    .keywords-container .container .rev-row {
        flex-direction: column-reverse;
    }

    .keywords-container .container .col-lg-5 {
        border-left: 0px !important;
        border-right: 0px !important;
        border-bottom: 6px solid #fa8613;
        padding: 20px 0 !important;
    }

    .keywords-container .container .col-lg-7 {
        padding: 20px 0 !important;
    }
}



/*** Section Title ***/

.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: var(--alpha);
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {
        left: 0;
    }

    50% {
        left: 145px;
    }

    100% {
        left: 0;
    }
}

@-webkit-keyframes section-title-run-center {
    0% {
        left: 50%;
        margin-left: -75px;
    }

    50% {
        left: 50%;
        margin-left: 45px;
    }

    100% {
        left: 50%;
        margin-left: -75px;
    }
}

@-webkit-keyframes section-title-run-sm {
    0% {
        left: 0;
    }

    50% {
        left: 85px;
    }

    100% {
        left: 0;
    }
}


/*** About ***/

.about .tick {
    color: #ff9933;
}

.owl-carousel .owl-stage {
    display: flex;
}

.owl-carousel .owl-item img {
    width: 100%;
    height: 100%;
}

@media (max-width: 576x) {
    .about #about-img {
        height: auto;
        width: 100%
    }
}



/*** Feature ***/
.feature .feature-icon {
    background-color: #ff9933;
}



/*** Community ***/

@media (max-width: 1000px) {
    .feed iframe.fb-page {
        display: none;
    }

    .feed iframe.fb-page-sm {
        display: block !important;
    }
}





/*** Product ***/

.product-container {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 200px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}

.product-container .product-item {
    padding: 40px;
    width: 86%;
    height: 100%;
    border-radius: 10% 10% 10% 10%;
    box-shadow: 10px 10px 4px 4px #ff9933;
    overflow: hidden;
}


.product-container .product-item ul li,
.product-container .product-item p {
    font-size: 18px;
}

.product-container .gtco-testimonials .owl-nav {
    display: none;
}

.product-container .gtco-testimonials .owl-dots {
    display: none;
}

.product-container .gtco-testimonials .card .card-img-top {
    box-shadow: 0 8px 20px -4px #95abbb;
    height: 400px;
    width: auto;
}

.product-container .gtco-testimonials .active {
    opacity: 0.1;
    transition: all 0.3s;
}

.product-container .gtco-testimonials .center {
    opacity: 1;
}

.gtco-testimonials .center .card-img-top {
    height: 450px;
    width: auto;
}


/*** Miscellaneous ***/

@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.bg-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-left: 10px;
}

@media (min-width: 767.98px) {
    .footer-about {
        margin-bottom: -75px;
    }
}