<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>Cowin Technologies</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta http-equiv="Cache-control" content="no-cache" />
      <meta property="og:title" content="Cowin Technologies" />
      <meta
        property="og:description"
        content="Cowin Technologies Pvt. Ltd is a leading   manufacturer of technology-driven medical equipment."
      />
      <meta
        property="og:image"
        content="https://cowinbmi.io/img/logo/cowin.png"
      />
      <meta property="og:url" content="https://cowinbmi.io/" />
      <meta property="og:type" content="website" />

      <!-- Favicon -->
      <link href="img/logo/cowin_favicon.png" rel="icon" />

      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Rubik"
      />

      <!-- Icon Font Stylesheet -->
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        rel="stylesheet"
      />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
        rel="stylesheet"
      />

      <!-- Libraries Stylesheet -->
      <link
        href="lib/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet"
      />
      <link href="lib/animate/animate.min.css" rel="stylesheet" />

      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet" />

      <!-- Template Stylesheet -->
      <link href="css/style.css?version=1.3" rel="stylesheet" />
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        .container {
          text-align: center;
          background-color: #ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
          color: #333;
        }

        p {
          color: #555;
        }

        a {
          color: #007bff;
          text-decoration: none;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Thank You!</h1>
        <p>Your message has been successfully submitted.</p>
        <p><a href="index.html">Go back to the home</a></p>
      </div>
    </body>
  </html>
</html>
